VITE_FIREBASE_KEY = AIzaSyA7pmmGQDMNKk6G0_Rt31ZgDPH2UJSEfFY
VITE_AUTH_DOMAIN = shopkart-ae221.firebaseapp.com
VITE_PROJECT_ID = shopkart-ae221
VITE_STORAGE = shopkart-ae221.appspot.com
VITE_SENDER_ID = 413119480845
VITE_APP_ID = 1:413119480845:web:4d09dd2b95e6782f214144
VITE_SERVER = http://localhost:5000
